# notebook project dataSource
datasource.url       = jdbc:p6spy:mariadb://192.168.20.9:3306/fnpadmin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&character_set_server=utf8mb4
datasource.username  = root
datasource.password  = claridy@1

#configurations
datasource.jdbc.driver.name = com.p6spy.engine.spy.P6SpyDriver
hibernate.dialect    = org.hibernate.dialect.MySQLDialect
hibernate.show_sql   = true
hibernate.format_sql = false
