# notebook project dataSource
datasource.url       = jdbc:mariadb://127.0.0.1:3306/notebook?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&character_set_server=utf8mb4
datasource.username  = victor
datasource.password  = victor8001

#configurations
datasource.jdbc.driver.name = org.mariadb.jdbc.Driver
hibernate.dialect    = org.hibernate.dialect.MySQLDialect
hibernate.show_sql   = true
hibernate.format_sql = false
